[PARAMETERS]
; IP-адрес сервера
AD_SERVER=10.0.4.12

; Логин и пароль пользователя AD для подключения к AD. Ему не нужны ни какие права.
AD_USER=expo.kzn\userPython
AD_PASSWORD=pMVi7*7iVMp

; Папка, где будет производится поиск
PATH=ou=K-Expo,dc=expo,dc=kzn

; Группа, с которым будет производится сравнения и давать доступ
AD_ADMIN_GROUP=ServerItAdminDB

; IP-адрес сервера базы данных
DB_SERVER=10.0.4.155

; Порт базы данных
PORT=3306

; Имя базы данных
DB_DATABASE=IT_DB

; Кодировка базы данных
CHARSET=utf8mb4

; Логин и пароль пользователя базы данных
DB_USER=itadmindb
DB_PASSWORD=pMVi7*7iVMp

